.product-section-images{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 20px;
	margin-top: 20px;
}

.product-section-thumbnail{
	display: flex;
	align-items: center;
	border: 1px solid lightgray;
	min-height: 66px;
	cursor: pointer;
}